footer {
    background-color: white;
    width: 100%;
    height: 100%;
   
}
div.container{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
div.container > div{
    height: 100%;
}
div.container div.item {
width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}
div.container div.item> .box{
    display:flex ;
    flex-direction: column;
    gap: 10px;
}
div.you{
    width: 100%;
    display: flex;
    flex-direction:row;
    gap: 10px;
    font-family: sans-serif;
    font-size: 15px;
}
div.you p{
    margin: 12px 0;
}
div.you i{
    font-size: 20px;
   background-color: #c2efd4;
   color: black;
    padding: 8px;
    border-radius: 50%;
}
div.you i:hover{
    background-color:  rgb(82, 255, 47);
    color: white;
}


@media (max-width: 768px){
div.container div.item {
    grid-template-columns: repeat(4, 1fr);
    gap: 11px;
    margin-top: 14px;
}
div.you i{
    font-size: 19px;
    margin: 12px 12px;
    height: 16px;
    padding: 12px;
    border-radius: 50%;
}
}
@media (max-width: 500px){
    div.container div.item {
        display: block;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
div.you i{
    font-size: 18px;
    margin: 12px 12px;
    height: 16px;
    padding: 12px;
    border-radius: 50%;
}
div.you p{
    margin: 12px 0;
    margin-right: 12px;
    display: flex;
    flex-direction: column;
}
}